ContentControl1/ContentControl1/Views/MainView.xaml

<UserControl 
    x:Class="ContentControl1.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:Common="clr-namespace:ContentControl1.Common"
    xmlns:Views="clr-namespace:ContentControl1.Views"
    xmlns:ViewModels="clr-namespace:ContentControl1.ViewModels"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:MainViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="View1Template" DataType="{x:Type Views:View1}">
            <Views:View1/>
        </DataTemplate>
        <DataTemplate x:Key="View2Template" DataType="{x:Type Views:View2}">
            <Views:View2/>
        </DataTemplate>
        <Common:MainViewTemplateSelector x:Key="MainViewTemplateSelector"
                                        View1Template="{StaticResource View1Template}"
                                        View2Template="{StaticResource View2Template}" />

    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" >
            <Button Command="{Binding View1Command}">View1</Button>
            <Button Command="{Binding View2Command}">View2</Button>
        </StackPanel>
        <dx:LoadingDecorator x:Name="MainLoading" IsSplashScreenShown="{Binding MainViewLoadingDecorator}">
            <ContentControl Content="{Binding MainViewRegion}" ContentTemplateSelector="{StaticResource MainViewTemplateSelector}" />
        </dx:LoadingDecorator>
    </DockPanel>
        
    
</UserControl>
