DocumentLayout1/DocumentLayout1/Views/MainView.xaml

<UserControl 
    x:Class="DocumentLayout1.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:ViewModels="clr-namespace:DocumentLayout1.ViewModels">
    <UserControl.DataContext>
        <ViewModels:MainViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Button Command="{Binding Path=AddCommand}" Content="Button"/>
            <StackPanel>
                <Label Content="Current Selected Index"/>
                <TextBlock Text="{Binding Path=DocumentGroupPanelsSelectedTabIndex}"/>
            </StackPanel>
        </StackPanel>
        <dxdo:DockLayoutManager x:Name="dockManager" >
            <dxdo:LayoutGroup x:Name="layoutGroup">
                <dxdo:DocumentGroup x:Name="documentGroup"
                                    MDIStyle="Tabbed" 
                                    DestroyOnClosingChildren="False"
                                    ClosePageButtonShowMode="InAllTabPageHeaders" 
                                    IsActive="True" 
                                    AllowDrag="False" 
                                    AllowFloat="False"
                                    AllowMove="False"
                                    SelectedTabIndex="{Binding Path=DocumentGroupPanelsSelectedTabIndex}"
                                    ItemsSource="{Binding Path=DocumentGroupPanels}" >
                    <dxdo:DocumentGroup.ItemContentTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding ViewRegion}"/>
                        </DataTemplate>
                    </dxdo:DocumentGroup.ItemContentTemplate>
                    <dxdo:DocumentGroup.ItemCaptionTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Caption}" />
                        </DataTemplate>
                    </dxdo:DocumentGroup.ItemCaptionTemplate>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </DockPanel>
</UserControl>
