CustomService1/CustomService1/Views/MainView.xaml

<UserControl 
    x:Class="CustomService1.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:ViewModels="clr-namespace:CustomService1.ViewModels"
    xmlns:Views="clr-namespace:CustomService1.Views"
    xmlns:Common="clr-namespace:CustomService1.Common"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:MainViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="View1Template" DataType="{x:Type Views:View1}">
            <Views:View1/>
        </DataTemplate>
        <DataTemplate x:Key="View2Template" DataType="{x:Type Views:View2}">
            <Views:View2/>
        </DataTemplate>
        <Common:MainViewTemplateSelector x:Key="MainViewTemplateSelector"
                                        View1Template="{StaticResource View1Template}"
                                        View2Template="{StaticResource View2Template}" />

    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0" Content="{Binding Content1}" ContentTemplateSelector="{StaticResource MainViewTemplateSelector}"/>
        <ContentControl Grid.Column="1" Content="{Binding Content2}" ContentTemplateSelector="{StaticResource MainViewTemplateSelector}"/>
    </Grid>
</UserControl>
