NavigationFrame1/NavigationFrame1/Views/MainView.xaml

<UserControl 
    x:Class="NavigationFrame1.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
    xmlns:ViewModels="clr-namespace:NavigationFrame1.ViewModels"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="640">
    <UserControl.DataContext>
        <ViewModels:MainViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <dxwui:PageAdornerControl DockPanel.Dock="Top" Background="LightGray" VerticalAlignment="Top" ShowBackButton="True">
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="MainWindow" Foreground="White" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <dxwui:NavigationButton Content="View1" NavigateTo="View1"/>
                            <dxwui:NavigationButton Content="View2" NavigateTo="View2"/>
                            <dxwui:NavigationButton Content="View3" NavigateTo="View3"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>
        <TextBlock Text="MainView" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </DockPanel>
</UserControl>
