NavigationFrame1/NavigationFrame1/Views/View2.xaml

<UserControl x:Class="NavigationFrame1.Views.View2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:NavigationFrame1.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
<UserControl.DataContext>
    <ViewModels:ViewModel2/>
</UserControl.DataContext>
    <DockPanel>
        <dxwui:PageAdornerControl DockPanel.Dock="Top" Background="LightGray" VerticalAlignment="Top" ShowBackButton="True">
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="View2" Foreground="White" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <dxwui:NavigationButton Content="View1" NavigateTo="View1"/>
                            <dxwui:NavigationButton Content="View3" NavigateTo="View3"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>
        <TextBlock Text="View2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </DockPanel>
</UserControl>
